VITE_FIREBASE_API_KEY=AIzaSyBLokvVaLfp5SUJD5d_znOS4AOaOeJkSJU
VITE_FIREBASE_AUTH_DOMAIN=habittracker-337fc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=habittracker-337fc
VITE_FIREBASE_STORAGE_BUCKET=habittracker-337fc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=824918088380
VITE_FIREBASE_APP_ID=1:824918088380:web:8c90fbcf5cb84c7ac7ceb9